FROM golang:1.19.3 as development

WORKDIR "/app"
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/cosmtrek/air@v1.40.4

COPY . .

CMD ["air", "-c", "./config/.air.toml"]

FROM golang:1.19.3 as admin

WORKDIR "/app"
RUN go install github.com/k0kubun/sqldef/cmd/mysqldef@v0.13.19
RUN go install github.com/deepmap/oapi-codegen/cmd/oapi-codegen@v1.12.2
RUN apt-get update && apt-get install -y default-mysql-client-core

COPY . .

FROM node:18.12.1 as node_tool

RUN npm install -g @apidevtools/swagger-cli@4.0.4
